Feature workclass
Model performance for Private:
precision: 0.6285140562248996, recall: 0.5973282442748091, fbeta: 0.6125244618395304
Model performance for Local-gov:
precision: 0.5925925925925926, recall: 0.6451612903225806, fbeta: 0.6177606177606177
Model performance for ?:
precision: 0.38095238095238093, recall: 0.42105263157894735, fbeta: 0.4
Model performance for Self-emp-inc:
precision: 0.6967213114754098, recall: 0.6910569105691057, fbeta: 0.6938775510204082
Model performance for Self-emp-not-inc:
precision: 0.6115107913669064, recall: 0.6204379562043796, fbeta: 0.6159420289855072
Model performance for Federal-gov:
precision: 0.625, recall: 0.5357142857142857, fbeta: 0.576923076923077
Model performance for State-gov:
precision: 0.5909090909090909, recall: 0.6419753086419753, fbeta: 0.6153846153846153
Model performance for Never-worked:
precision: 1.0, recall: 1.0, fbeta: 1.0

Feature education
Model performance for Assoc-acdm:
precision: 0.5333333333333333, recall: 0.5517241379310345, fbeta: 0.5423728813559322
Model performance for HS-grad:
precision: 0.4945054945054945, recall: 0.5070422535211268, fbeta: 0.5006954102920724
Model performance for Assoc-voc:
precision: 0.5, recall: 0.4868421052631579, fbeta: 0.4933333333333333
Model performance for Some-college:
precision: 0.5091575091575091, recall: 0.5, fbeta: 0.5045372050816697
Model performance for 10th:
precision: 0.5, recall: 0.29411764705882354, fbeta: 0.37037037037037035
Model performance for Doctorate:
precision: 0.8636363636363636, recall: 0.9047619047619048, fbeta: 0.8837209302325582
Model performance for Bachelors:
precision: 0.6845794392523364, recall: 0.643956043956044, fbeta: 0.6636466591166478
Model performance for Prof-school:
precision: 0.8241758241758241, recall: 0.872093023255814, fbeta: 0.847457627118644
Model performance for 12th:
precision: 0.5714285714285714, recall: 0.6666666666666666, fbeta: 0.6153846153846153
Model performance for 7th-8th:
precision: 0.6, recall: 0.42857142857142855, fbeta: 0.5
Model performance for 11th:
precision: 0.4166666666666667, recall: 0.35714285714285715, fbeta: 0.3846153846153846
Model performance for Masters:
precision: 0.8229166666666666, recall: 0.7596153846153846, fbeta: 0.79
Model performance for 1st-4th:
precision: 1.0, recall: 0.0, fbeta: 0.0
Model performance for Preschool:
precision: 0.0, recall: 1.0, fbeta: 0.0
Model performance for 9th:
precision: 0.25, recall: 0.14285714285714285, fbeta: 0.18181818181818182
Model performance for 5th-6th:
precision: 0.0, recall: 0.0, fbeta: 1.0

Feature marital-status
Model performance for Divorced:
precision: 0.43820224719101125, recall: 0.4148936170212766, fbeta: 0.4262295081967213
Model performance for Married-civ-spouse:
precision: 0.6556047197640118, recall: 0.6354538956397426, fbeta: 0.6453720508166969
Model performance for Never-married:
precision: 0.4270833333333333, recall: 0.41, fbeta: 0.4183673469387755
Model performance for Married-spouse-absent:
precision: 0.4, recall: 0.4, fbeta: 0.4000000000000001
Model performance for Widowed:
precision: 0.375, recall: 0.45, fbeta: 0.4090909090909091
Model performance for Separated:
precision: 0.35, recall: 0.4666666666666667, fbeta: 0.4
Model performance for Married-AF-spouse:
precision: 0.5, recall: 1.0, fbeta: 0.6666666666666666

Feature occupation
Model performance for Adm-clerical:
precision: 0.5638297872340425, recall: 0.5096153846153846, fbeta: 0.5353535353535352
Model performance for Tech-support:
precision: 0.5625, recall: 0.5538461538461539, fbeta: 0.5581395348837209
Model performance for Exec-managerial:
precision: 0.7433862433862434, recall: 0.7242268041237113, fbeta: 0.7336814621409922
Model performance for Other-service:
precision: 0.35, recall: 0.358974358974359, fbeta: 0.3544303797468355
Model performance for ?:
precision: 0.38095238095238093, recall: 0.42105263157894735, fbeta: 0.4
Model performance for Craft-repair:
precision: 0.47191011235955055, recall: 0.45652173913043476, fbeta: 0.46408839779005523
Model performance for Farming-fishing:
precision: 0.34615384615384615, recall: 0.391304347826087, fbeta: 0.36734693877551017
Model performance for Prof-specialty:
precision: 0.7216494845360825, recall: 0.7216494845360825, fbeta: 0.7216494845360826
Model performance for Transport-moving:
precision: 0.46296296296296297, recall: 0.3787878787878788, fbeta: 0.4166666666666667
Model performance for Protective-serv:
precision: 0.5102040816326531, recall: 0.5319148936170213, fbeta: 0.5208333333333334
Model performance for Sales:
precision: 0.6470588235294118, recall: 0.6285714285714286, fbeta: 0.6376811594202899
Model performance for Handlers-cleaners:
precision: 0.5238095238095238, recall: 0.44, fbeta: 0.4782608695652174
Model performance for Machine-op-inspct:
precision: 0.41509433962264153, recall: 0.38596491228070173, fbeta: 0.4
Model performance for Priv-house-serv:
precision: 0.3333333333333333, recall: 1.0, fbeta: 0.5
Model performance for Armed-Forces:
precision: 1.0, recall: 1.0, fbeta: 1.0

Feature relationship
Model performance for Unmarried:
precision: 0.375, recall: 0.375, fbeta: 0.375
Model performance for Wife:
precision: 0.676923076923077, recall: 0.5605095541401274, fbeta: 0.6132404181184669
Model performance for Husband:
precision: 0.6527093596059114, recall: 0.6447688564476886, fbeta: 0.6487148102815179
Model performance for Own-child:
precision: 0.25, recall: 0.21052631578947367, fbeta: 0.22857142857142856
Model performance for Not-in-family:
precision: 0.46745562130177515, recall: 0.4647058823529412, fbeta: 0.4660766961651917
Model performance for Other-relative:
precision: 0.38461538461538464, recall: 0.625, fbeta: 0.4761904761904762

Feature race
Model performance for White:
precision: 0.6292446292446292, recall: 0.6210670314637483, fbeta: 0.6251290877796902
Model performance for Asian-Pac-Islander:
precision: 0.603448275862069, recall: 0.546875, fbeta: 0.5737704918032787
Model performance for Black:
precision: 0.5308641975308642, recall: 0.44329896907216493, fbeta: 0.4831460674157303
Model performance for Other:
precision: 0.4, recall: 0.3333333333333333, fbeta: 0.3636363636363636
Model performance for Amer-Indian-Eskimo:
precision: 0.14285714285714285, recall: 0.16666666666666666, fbeta: 0.15384615384615383

Feature sex
Model performance for Female:
precision: 0.527027027027027, recall: 0.4854771784232365, fbeta: 0.5053995680345572
Model performance for Male:
precision: 0.6355685131195336, recall: 0.6255380200860832, fbeta: 0.6305133767172811

Feature native-country
Model performance for United-States:
precision: 0.6260330578512396, recall: 0.6100671140939598, fbeta: 0.6179469748470429
Model performance for ?:
precision: 0.5, recall: 0.6666666666666666, fbeta: 0.5714285714285715
Model performance for Greece:
precision: 0.3333333333333333, recall: 0.5, fbeta: 0.4
Model performance for Hungary:
precision: 0.0, recall: 0.0, fbeta: 1.0
Model performance for Philippines:
precision: 0.7142857142857143, recall: 0.38461538461538464, fbeta: 0.5
Model performance for Peru:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for Mexico:
precision: 0.5714285714285714, recall: 0.4444444444444444, fbeta: 0.5
Model performance for South:
precision: 0.25, recall: 0.3333333333333333, fbeta: 0.28571428571428575
Model performance for El-Salvador:
precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8
Model performance for Haiti:
precision: 1.0, recall: 0.0, fbeta: 0.0
Model performance for Cuba:
precision: 0.6, recall: 0.6, fbeta: 0.6
Model performance for Vietnam:
precision: 1.0, recall: 0.0, fbeta: 0.0
Model performance for Guatemala:
precision: 0.0, recall: 0.0, fbeta: 1.0
Model performance for Italy:
precision: 0.3333333333333333, recall: 0.5, fbeta: 0.4
Model performance for France:
precision: 1.0, recall: 0.4, fbeta: 0.5714285714285715
Model performance for Scotland:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for Trinadad&Tobago:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for China:
precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8
Model performance for Hong:
precision: 0.5, recall: 1.0, fbeta: 0.6666666666666666
Model performance for Puerto-Rico:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for England:
precision: 0.5714285714285714, recall: 0.4444444444444444, fbeta: 0.5
Model performance for Canada:
precision: 0.6666666666666666, recall: 0.6666666666666666, fbeta: 0.6666666666666666
Model performance for Iran:
precision: 0.75, recall: 0.75, fbeta: 0.75
Model performance for Germany:
precision: 0.7777777777777778, recall: 0.4666666666666667, fbeta: 0.5833333333333334
Model performance for India:
precision: 0.6, recall: 0.75, fbeta: 0.6666666666666665
Model performance for Yugoslavia:
precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5
Model performance for Columbia:
precision: 0.3333333333333333, recall: 1.0, fbeta: 0.5
Model performance for Thailand:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for Taiwan:
precision: 0.6666666666666666, recall: 0.6666666666666666, fbeta: 0.6666666666666666
Model performance for Poland:
precision: 0.3333333333333333, recall: 0.5, fbeta: 0.4
Model performance for Ecuador:
precision: 0.0, recall: 0.0, fbeta: 1.0
Model performance for Ireland:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for Holand-Netherlands:
precision: 1.0, recall: 1.0, fbeta: 1.0
Model performance for Portugal:
precision: 0.0, recall: 1.0, fbeta: 0.0
Model performance for Jamaica:
precision: 0.25, recall: 0.3333333333333333, fbeta: 0.28571428571428575
Model performance for Dominican-Republic:
precision: 0.0, recall: 0.0, fbeta: 1.0
Model performance for Nicaragua:
precision: 1.0, recall: 0.0, fbeta: 0.0
Model performance for Cambodia:
precision: 1.0, recall: 0.3333333333333333, fbeta: 0.5
Model performance for Japan:
precision: 0.8, recall: 1.0, fbeta: 0.888888888888889
Model performance for Laos:
precision: 1.0, recall: 0.0, fbeta: 0.0
Model performance for Honduras:
precision: 1.0, recall: 1.0, fbeta: 1.0

